
  _____ _______ __  __             ____          _           
 |  __ \__   __|  \/  |           / __ \        | |          
 | |  | | | |  | \  / |  ______  | |  | |_ __ __| | ___ _ __ 
 | |  | | | |  | |\/| | |______| | |  | | '__/ _` |/ _ \ '__|
 | |__| | | |  | |  | |          | |__| | | | (_| |  __/ |   
 |_____/  |_|  |_|  |_|           \____/|_|  \__,_|\___|_|   
                                                                         

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
